<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_health_centers"
            android:title="@string/nav_health_centers" />
        <item
            android:id="@+id/nav_news"
            android:title="@string/nav_news" />
        <item
            android:id="@+id/nav_map"
            android:title="@string/nav_map" />
        <item
            android:id="@+id/nav_current_location"
            android:title="@string/nav_current_location" />
        <item
            android:id="@+id/nav_cartilla"
            android:title="@string/nav_cartilla" />
    </group>

</menu>
